#!/bin/bash

## Job Name

#SBATCH --job-name=GenTrainingData

## Allocation Definition

## The account and partition options should be the same except in a few cases (e.g. ckpt queue and genpool queue).

#SBATCH --account=vsm
#SBATCH --partition=compute-hugemem

## Resources

## Total number of Nodes

#SBATCH --nodes=1   

## Number of cores per node

#SBATCH --ntasks=15

#SBATCH --cpus-per-task=1

## Walltime (12 hours). Do not specify a walltime substantially more than your job needs.

#SBATCH --time=05:00:00

## Memory per node. It is important to specify the memory since the default memory is very small.

## For mox, --mem may be more than 100G depending on the memory of your nodes.

## For ikt, --mem may be 58G or more depending on the memory of your nodes.

## See above section on "Specifying memory" for choices for --mem.

#SBATCH --mem=300G

## Specify the working directory for this job

#SBATCH --chdir=/gscratch/vsm/gialluca/PostDocPropose/DISORTEmulatePoC/

##turn on e-mail notification

#SBATCH --mail-type=ALL

#SBATCH --mail-user=gialluca@uw.edu

## export all your environment variables to the batch job session

#SBATCH --export=all

module load intel/oneAPI/2021.1.1
export PATH=/gscratch/vsm/gialluca/anaconda3/bin:$PATH
export LBLABC_QTXT_DIR=/gscratch/vsm/gialluca/VPLModelingTools_Dev/lblabc/hitranQtips2020/

python -m CreateTrainingDat
